C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\bin\Debug\net6.0-windows\dotnet_lab6.exe
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\bin\Debug\net6.0-windows\dotnet_lab6.deps.json
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\bin\Debug\net6.0-windows\dotnet_lab6.runtimeconfig.json
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\bin\Debug\net6.0-windows\dotnet_lab6.dll
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\bin\Debug\net6.0-windows\dotnet_lab6.pdb
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.csproj.AssemblyReference.cache
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6_MarkupCompile.cache
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6_MarkupCompile.lref
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.g.resources
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.AssemblyInfoInputs.cache
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.AssemblyInfo.cs
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.csproj.CoreCompileInputs.cache
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.dll
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\refint\dotnet_lab6.dll
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.pdb
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\dotnet_lab6.genruntimeconfig.cache
C:\Users\ds228\source\repos\dotnet_lab6\dotnet_lab6\obj\Debug\net6.0-windows\ref\dotnet_lab6.dll
