C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\appsettings.json
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\lab7.staticwebassets.runtime.json
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\lab7.exe
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\lab7.dll
C:\Users\ds228\source\repos\lab7\lab7\bin\Debug\net6.0\lab7.pdb
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.RazorAssemblyInfo.cache
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.RazorAssemblyInfo.cs
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\scopedcss\bundle\lab7.styles.css
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\scopedcss\projectbundle\lab7.bundle.scp.css
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.dll
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.pdb
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
C:\Users\ds228\source\repos\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
